spring.redis.host=asae-sandbox-redis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password={{AZURE-REDIS-ACCESS-KEY}}
spring.redis.ssl=true


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=superpswd
driver-class-name= org.postgresql.Driver

server.port=8082